<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="@dimens/scanner_height"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@color/black"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#534D4D"/>

    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="@dimens/scanner_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimens/margin_twenty_dp"
        android:layout_marginTop="@dimens/margin_twenty_dp"
        android:layout_marginEnd="@dimens/margin_twenty_dp"
        android:layout_marginBottom="@dimens/margin_twenty_dp"
        android:text="@strings/scan_qr_code"
        android:textAlignment="center"
        app:maskColor="@color/black" />


</RelativeLayout>